# tf-is-going-on-backend

./: README.md  pom.xml
src/main/java/org/tfigo/api/: TfIsGoingOnBackendApplication.java
src/main/java/org/tfigo/api/controller/: CommentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/org/tfigo/api/entity/: CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/org/tfigo/api/exception/: BaseException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/tfigo/api/handler/: GlobalExceptionHandler.java
src/main/java/org/tfigo/api/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/tfigo/api/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/tfigo/api/request/: CreateCommentRequest.java  CreatePostRequest.java  CreateUserRequest.java  FollowOperationRequest.java  ToggleLikeRequest.java
src/main/java/org/tfigo/api/request/enumerated/: FollowOperationTypeEnum.java  FollowTypeEnum.java
src/main/java/org/tfigo/api/response/: ApiResponse.java  CommentResponse.java  PostResponse.java  UserSummaryResponse.java
src/main/java/org/tfigo/api/service/: CommentService.java  FollowService.java  PostService.java  UserService.java
src/main/java/org/tfigo/api/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-hml.properties  banner.txt
src/test/java/org/tfigo/api/: TfIsGoingOnBackendApplicationTests.java
