############################
# Basic server configuration
############################
server.port=8081
server.servlet.context-path=/tf-is-going-on
spring.application.name=tf-is-going-on-backend
########################
# Database configuration
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/tf-is-going-on
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update